{
    "name": "magento/data-migration-tool",
    "description": "Migration Tool",
    "version": "2.3.4",
    "require": {
        "symfony/console": "~4.1.0||~4.2.0||~4.3.0||~4.4.0",
        "magento/framework": "*",
        "monolog/monolog": "^1.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5.0"
    },
    "autoload": {
        "psr-4": {"Migration\\": "src/Migration"},
        "files" : ["src/Migration/cli_commands.php", "registration.php"]
    },
    "autoload-dev": {
        "psr-4": {"Migration\\": "tests/unit/testsuite/Migration"}
    }
}
